<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="log_in_page" prefHeight="712.0" prefWidth="742.0" styleClass="background" stylesheets="@../css/login_style_d24.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.LogInFormController">
   <children>
      <ImageView blendMode="LIGHTEN" fitHeight="204.0" fitWidth="215.0" layoutX="279.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Orange%20Dark%20Blue%20Modern%20Elegant%20Letter%20D%20Logo%20(1).gif" />
         </image>
      </ImageView>
      <Label layoutX="231.0" layoutY="220.0" prefHeight="74.0" prefWidth="293.0" text="Welcome To D24 !" textFill="#cdcdcd">
         <font>
            <Font name="Ani" size="38.0" />
         </font>
      </Label>
      <Label layoutX="251.0" layoutY="294.0" prefHeight="30.0" prefWidth="254.0" text="#1 Hostel In Colombo Area" textFill="#fcfcfc">
         <font>
            <Font name="Comic Sans MS" size="19.0" />
         </font>
      </Label>
      <TextField fx:id="txtUserName" layoutX="176.0" layoutY="397.0" onAction="#enterPass" onKeyReleased="#validateUserName" prefHeight="49.0" prefWidth="384.0" promptText="User Name" styleClass="text_fields">
         <font>
            <Font name="Liberation Serif Bold" size="19.0" />
         </font>
      </TextField>
      <Button fx:id="btn_logIn" layoutX="174.0" layoutY="570.0" mnemonicParsing="false" onAction="#login_to_the_system" prefHeight="49.0" prefWidth="384.0" styleClass="login_btn" text="LogIn" textFill="#ffeaea">
         <font>
            <Font name="Dyuthi Regular" size="21.0" />
         </font>
      </Button>
      <Label layoutX="293.0" layoutY="643.0" onMouseClicked="#show_forget_password_page" prefHeight="30.0" prefWidth="147.0" text="Forget Password" textFill="#8f3232">
         <font>
            <Font name="DejaVu Sans Mono Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <PasswordField fx:id="txtPassword" layoutX="174.0" layoutY="476.0" onAction="#enteredPass" onKeyReleased="#validatePassword" prefHeight="49.0" prefWidth="384.0" promptText="Password" styleClass="text_fields">
         <font>
            <Font name="Liberation Serif" size="19.0" />
         </font>
      </PasswordField>
      <ImageView fitHeight="30.0" fitWidth="37.0" layoutX="571.0" layoutY="486.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/icons8-show-password-40.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="showPass" layoutX="568.0" layoutY="481.0" mnemonicParsing="false" onAction="#showPassword" opacity="0.0" prefHeight="40.0" prefWidth="23.0" text="CheckBox" />
      <TextField fx:id="txtVisiblePass" layoutX="174.0" layoutY="476.0" nodeOrientation="LEFT_TO_RIGHT" onAction="#enteredPass" onKeyReleased="#checkPassValid" prefHeight="49.0" prefWidth="384.0" promptText="Password" styleClass="text_fields" visible="false">
         <font>
            <Font name="Liberation Serif Bold" size="19.0" />
         </font>
      </TextField>
   </children>
</AnchorPane>
