<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="656.0" prefWidth="752.0" styleClass="contentPane" stylesheets="@../css/room_types_forms.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.RoomFormsController">
    <children>
        <AnchorPane layoutX="41.0" layoutY="529.0" prefHeight="97.0" prefWidth="680.0" styleClass="about" />
        <AnchorPane layoutX="34.0" layoutY="43.0" prefHeight="455.0" prefWidth="680.0" styleClass="midPane">
            <children>
                <Label fx:id="RM_00931" alignment="CENTER" disable="true" layoutX="36.0" layoutY="96.0" onMouseClicked="#show_room_detail" prefHeight="41.0" prefWidth="63.0" styleClass="room_label" text="Room1" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="RM_00937" disable="true" layoutX="182.0" layoutY="238.0" onMouseClicked="#show_room_detail" prefHeight="41.0" prefWidth="63.0" styleClass="room_label" text="Room7" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="RM_00936" disable="true" layoutX="36.0" layoutY="238.0" onMouseClicked="#show_room_detail" prefHeight="41.0" prefWidth="63.0" styleClass="room_label" text="Room6" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="RM_00935" disable="true" layoutX="579.0" layoutY="96.0" onMouseClicked="#show_room_detail" prefHeight="41.0" prefWidth="63.0" styleClass="room_label" text="Room5" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="RM_00934" disable="true" layoutX="444.0" layoutY="96.0" onMouseClicked="#show_room_detail" prefHeight="41.0" prefWidth="63.0" styleClass="room_label" text="Room4" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="RM_00933" disable="true" layoutX="315.0" layoutY="96.0" onMouseClicked="#show_room_detail" prefHeight="41.0" prefWidth="63.0" styleClass="room_label" text="Room3" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="RM_00932" disable="true" layoutX="182.0" layoutY="96.0" onMouseClicked="#show_room_detail" prefHeight="41.0" prefWidth="63.0" styleClass="room_label" text="Room2" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="RM_00938" disable="true" layoutX="315.0" layoutY="238.0" onMouseClicked="#show_room_detail" prefHeight="41.0" prefWidth="63.0" styleClass="room_label" text="Room8" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="RM_009310" disable="true" layoutX="579.0" layoutY="238.0" onMouseClicked="#show_room_detail" prefHeight="41.0" prefWidth="63.0" styleClass="room_label" text="Room10" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
                <Label fx:id="RM_00939" disable="true" layoutX="444.0" layoutY="238.0" onMouseClicked="#show_room_detail" prefHeight="41.0" prefWidth="63.0" styleClass="room_label" text="Room9" textFill="WHITE">
                    <font>
                        <Font name="Comic Sans MS Bold" size="15.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Label>
            </children></AnchorPane>
    </children>
</AnchorPane>
