<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="back_pane1" prefHeight="656.0" prefWidth="752.0" styleClass="contentPane" stylesheets="@../css/student_dashboard_d24.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.StudentRegistrationController">
   <children>
      <Button layoutX="514.0" layoutY="103.0" mnemonicParsing="false" onAction="#load_remove_student_form" prefHeight="59.0" prefWidth="208.0" styleClass="removeBtn" text="Remove Student">
         <font>
            <Font name="Lohit Odia" size="14.0" />
         </font>
      </Button>
      <Button layoutX="513.0" layoutY="25.0" mnemonicParsing="false" onAction="#load_student_add_form" prefHeight="59.0" prefWidth="208.0" styleClass="addBtn" text="+Add Student">
         <font>
            <Font name="Lohit Odia" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <AnchorPane layoutX="513.0" layoutY="200.0" prefHeight="426.0" prefWidth="208.0" styleClass="newStudentsPane">
         <children>
            <VBox fx:id="new_students_box" layoutX="14.0" layoutY="20.0" prefHeight="384.0" prefWidth="178.0" styleClass="student_box" />
         </children></AnchorPane>
      <AnchorPane layoutX="37.0" layoutY="33.0" prefHeight="181.0" prefWidth="435.0" styleClass="tagsPane">
         <children>
            <AnchorPane layoutX="18.0" layoutY="42.0" prefHeight="97.0" prefWidth="180.0" styleClass="s_counts_pane">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="116.0" text="Total Students" textFill="#dadada">
                     <font>
                        <Font name="DejaVu Sans Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_total_students" layoutX="18.0" layoutY="45.0" prefHeight="39.0" prefWidth="62.0" text="120" textFill="#e4f281">
                     <font>
                        <Font name="FreeSans" size="21.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="222.0" layoutY="42.0" prefHeight="97.0" prefWidth="193.0" styleClass="s_counts_pane">
               <children>
                  <Label layoutX="12.0" layoutY="13.0" prefHeight="23.0" prefWidth="116.0" text="This Month" textFill="#dadada">
                     <font>
                        <Font name="DejaVu Sans Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_students_this_month" layoutX="17.0" layoutY="47.0" prefHeight="39.0" prefWidth="62.0" text="120" textFill="#81ecf0">
                     <font>
                        <Font name="FreeSans" size="21.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <AnchorPane layoutX="36.0" layoutY="243.0" prefHeight="370.0" prefWidth="435.0" styleClass="midPane">
         <children>
            <AnchorPane layoutX="23.0" layoutY="27.0" prefHeight="163.0" prefWidth="180.0" styleClass="s_counts_pane">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="142.0" text="To Pay Key Money" textFill="#dadada">
                     <font>
                        <Font name="DejaVu Sans Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_student_count_key_money" alignment="CENTER" layoutX="52.0" layoutY="43.0" prefHeight="39.0" prefWidth="62.0" text="120" textFill="#f08181">
                     <font>
                        <Font name="FreeSans" size="21.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_key_money_list" layoutX="18.0" layoutY="103.0" mnemonicParsing="false" onAction="#show_key_money_remain_list" prefHeight="39.0" prefWidth="142.0" styleClass="btnKeyMoney" text="View List" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="231.0" layoutY="30.0" prefHeight="163.0" prefWidth="180.0" styleClass="s_counts_pane">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="156.0" text="Energency Alert Set" textFill="#ff4141">
                     <font>
                        <Font name="DejaVu Sans Bold" size="13.0" />
                     </font>
                  </Label>
                  <Button fx:id="btn_emergency" layoutX="18.0" layoutY="103.0" mnemonicParsing="false" onAction="#load_emergency_alert" prefHeight="39.0" prefWidth="142.0" styleClass="btnKeyMoney" text="Emergency" />
                  <ImageView fitHeight="45.0" fitWidth="78.0" layoutX="58.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" styleClass="img">
                     <image>
                        <Image url="@../image/output-onlinegiftools.gif" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="23.0" layoutY="228.0" prefHeight="97.0" prefWidth="180.0" styleClass="s_counts_pane">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="116.0" text="Male" textFill="#dadada">
                     <font>
                        <Font name="DejaVu Sans Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_male_count" layoutX="18.0" layoutY="45.0" prefHeight="39.0" prefWidth="62.0" text="120" textFill="#2fd3ce">
                     <font>
                        <Font name="FreeSans" size="21.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="231.0" layoutY="228.0" prefHeight="97.0" prefWidth="180.0" styleClass="s_counts_pane">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="23.0" prefWidth="116.0" text="Female" textFill="#dadada">
                     <font>
                        <Font name="DejaVu Sans Bold" size="13.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_female_count" layoutX="18.0" layoutY="45.0" prefHeight="39.0" prefWidth="62.0" text="120" textFill="#f081cc">
                     <font>
                        <Font name="FreeSans" size="21.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
